Void setup(){
pinMode(7,OUTPUT);//pump
pinMode(8,OUTPUT);//valve
pinMode(9,OUTPUT);
pinMode(10,OUTPUT);
pinMode(11,OUTPUT);
pinMode(12,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT):
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
}
Void loop(){
digitWrite(9,HIGH);//arm rise
digitalWrite(10,LOW);
delay(3000);
digitlWrite(9,LOW);
digitalWrite(10,LOW);

digitalWrite(8,HIGH);
delay(1000);
digitalWrite(8,LOW);
delay(1000);
digitalWrite(7,HIGH);
delay(1000);
digitalWrite(7,LOW);
delay(2000);

} 



